<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
    body {
      font-family: sans-serif;
    }

    .background {
      fill: none;
      pointer-events: all;
    }

    h1 {
      text-align: center;
    }

    #content {
      float: left;
      display: inline-block;
    }

    #control {
      width: 100%;
    }

    .control {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .feature {
      cursor: pointer;
    }

    path {
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    .districts {
      fill-opacity: 1;
    }

    path:hover {
      fill: orange;
    }

    .active {
      fill-opacity: 0.7;
    }

    .district-boundaries {
      pointer-events: none;
      fill: none;
      stroke: #fff;
      stroke-width: .5px;
      vector-effect: non-scaling-stroke;
    }

    .state-boundaries {
      pointer-events: none;
      fill: none;
      stroke: #fff;
      stroke-width: 1.5px;
      vector-effect: non-scaling-stroke;
    }
    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
</head>

<body>
    <h1>U.S. Congress Data Visualizations</h1>
    <div id="main">
        <div id="content"></div>
        <div id="control">
            <div id="chamberControl" class="control">
                Select chamber:
                <form action="" id="chamberForm">
                    <input type="radio" name="chamber" value="house" checked> House<br>
                    <input type="radio" name="chamber" value="senate"> Senate
                </form>
            </div>
            <div id="attributeControl" class="control">
                Select attribute to visualize:
                <form action="" id="chamberForm">
                    <input type="radio" name="attr" value="party" checked> Party Affiliation<br>
                    <input type="radio" name="attr" value="missed_votes"> Missed Votes<br>
                    <input type="radio" name="attr" value="votes_with_party"> Votes with Party
                </form>
            </div>
            <div id="committeeControl" class="control">
                Filter by committee:<br>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="statemap.js"></script>
</body>
